{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/proof-assets/(.*)",
      "destination": "/lead-intelligence/proof-assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
